/* global rules  */
* {
    box-sizing: border-box;
}

body {
    font-family: "Work sans" , sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1199px) {
    .container {
        width: 1170px;
    }
}
/* end of global rules  */
/* start variables */
:root {
    --main-color : #10cab7;
    --secondary-color: #2c4755 ;
    --section-padding : 60px ;
    --section-background: #f6f6f6 ;
}
/* end variables */
/* start components  */

.special-heading {
    margin:0 ;
    font-size: 100px;
    text-transform: capitalize;
    color: #ebeced;
    text-align: center;
    font-weight: 800;
    letter-spacing: -5px;
}

.special-heading  + p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}


/* end components  */
/* start header  */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .container .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

} 

.header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .container .icon span {
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}

.header .container .icon span:first-child {
    width: 100%;
}

.header .container .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .container .icon span:last-child {
    width: 100%;
}

.header .container ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    width: 200px;
    background-color: #f6f6f6;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .container ul::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}

.header .container .links:hover ul {
    display: block;
}

.header .container ul li a {
    padding: 15px;
    text-decoration: none;
    color: #333;
    display: block;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .container ul li a:hover {
    padding-left: 25px;
}

.header .container ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end header  */
/* start landing */

.landing {
    background-image: url(../images/black-and-white-mountain-highland-landscape-preview.jpg);
    background-size: cover;
    height: calc(100vh - 100px);
    position: relative;
    text-align: center;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* end landing */
/* start features */

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}

.features .feat {
    text-align: center;
    padding: 20px;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;

}
.features .feat p {
    color: #777;
    line-height: 1.6;
    font-size: 17px;
}

/* end features */
/* start services */

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-container .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-container .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-container .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-container .srv .text {
    flex: 1;
}

.services .services-container .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-container .srv .text p {
    font-weight: 300;
    color: #444;
    line-height: 1.6;
}

.services .services-container .image {
    text-align: center;
    position: relative;
}

.services .services-container .image::before {
    content: "";
    position: absolute;
    top: -20px;
    right: 0;
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 40px);
    z-index: -1;
}

.services .services-container .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .services .services-container .image  {
        display: none;
    }
}
/* end services */
/* start portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-container .card {
    background-color: white;
}

.portfolio .portfolio-container .card img {
    max-width: 100%;
}

.portfolio .portfolio-container .card .info {
    padding: 20px;
}

.portfolio .portfolio-container .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-container .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}

/* end portfolio */
/* start about */

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .container .image {
    width: 300px;
    position: relative;
}

@media (max-width: 991px) {
    .about .container .image {
        margin: 0 auto 50px;
    }
}
.about .container .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    background-color: #ebeced;
    z-index: -1;
}

.about .container .image::after {
    content: "";
    width: 120px;
    height: 280px;
    position: absolute;
    top: -40px;
    right: -160px;
    border-left: var(--main-color) 80px solid ;
    border-bottom: var(--main-color) 80px solid ;
    z-index: -1;
}

@media (max-width: 991px) {
    .about .container .image::before, .about .container .image::after {
        display: none;
    }
}
.about .container .image img {
    max-width: 100%;
}

.about .container .text {
    flex-basis: calc(100% - 500px);
}

.about .container .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 20px;
}

.about .container .text p:last-of-type {
    line-height: 2;
    color: #777;
}

.about .container .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

/* end about */
/* start contact  */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 15px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/* end contact  */
/* start footer  */

.footer {
    background-color: var(--secondary-color);
    padding: 30px 10px;
    color: white;
    text-align: center;
    font-size: 18px;
}

.footer span {
    color: var(--main-color);
    text-transform: capitalize;
    font-weight: bold;
}

@media (max-width: 767px) {
    .footer {
        font-size: 15px;
    }
}
/* end footer  */

